import numpy as np
import matplotlib.pyplot as plt

X = np.array([1, 2, 3, 4, 5], dtype=float)
y = np.array([5, 7, 9, 11, 13], dtype=float)

learning_rate = 0.01
epochs = 100

w = 0
b = 0
n = len(X)

loss_history = []

for epoch in range(epochs):
    y_pred = w * X + b

    dw = (-2/n) * np.sum(X * (y - y_pred))
    db = (-2/n) * np.sum(y - y_pred)

    w = w - learning_rate * dw
    b = b - learning_rate * db

    loss = np.mean((y - y_pred) ** 2)
    loss_history.append(loss)

    if epoch % 10 == 0:
        print(f"Epoch {epoch}: Loss = {loss:.4f}")

print("\nFinal Weight:", w)
print("Final Bias:", b)

plt.plot(loss_history)
plt.title("Batch Gradient Descent Loss")
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.show()

plt.scatter(X, y, color='red', label="Actual Data")
plt.plot(X, w * X + b, label="Fitted Line")
plt.legend()
plt.show()
